# WFConFinAPI

./: WFConFin.sln
WFConFin/: Program.cs  WFConFin.csproj  WeatherForecast.cs
WFConFin/Controllers/: CidadeController.cs  ContaController.cs  EstadoController.cs  HomeController.cs  PessoaController.cs  UsuarioController.cs  WeatherForecastController.cs
WFConFin/Data/: WFConfinDbContext.cs
WFConFin/Migrations/: 20240216230225_inicial.Designer.cs  20240216230225_inicial.cs  20240301155146_UsuarioPassword.Designer.cs  20240301155146_UsuarioPassword.cs  WFConfinDbContextModelSnapshot.cs
WFConFin/Models/: Cidade.cs  Conta.cs  Estado.cs  PaginacaoResponse.cs  Pessoa.cs  Situacao.cs  Usuario.cs  UsuarioLogin.cs
WFConFin/Properties/: launchSettings.json
WFConFin/Properties/PublishProfiles/: FolderProfile1.pubxml
WFConFin/Services/: MD5Hash.cs  TokenService.cs
